<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,100'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-6 col-xs-3 text-left">
                    <img class="img-responsive logo" alt="Udacity Logo" src="img/logo.jpg">
                </div>
                <div class="col-md-6 col-xs-9 text-right text-uppercase">
                    <h1 class="biggest-text">Tushar Mehta</h1>
                    <h4>FRONT-END NINJA</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
        </header>

        <main id="content">
            <div class="row">
                <div class="col-md-12">
                    <img alt="Main Image" class="img-responsive" src="img/main.jpg">
                </div>
            </div>
        </main>

        <div class="row">
            <div class="col-md-12 text-left">
                <h2 class="text-light">Featured Work</h2>
            </div>
        </div>

        <section id="projects">
            <div class="row text-center">
                <section id="project">
                    <div class="col-md-4">
                        <img alt="Portfolio-1 Image" class="img-responsive img-thumbnail" src="img/portfolio_1.jpg">
                        <h3 class="text-uppercase">Movie Trailer Website</h3>
                        <a target="None" href="http://github.com/tushar-mehta/Project-01-Movie-Trailer-Website">www.github.com/tushar-mehta/Project-01-Movie-Trailer-Website</a>
                    </div>
                </section>
                <section id="project">
                    <div class="col-md-4">
                        <img alt="Portfolio-2 Image" class="img-responsive img-thumbnail" src="img/portfolio_2.jpg">
                        <h3 class="text-uppercase">portfolio website</h3>
                        <a target="None" href="http://github.com/tushar-mehta/Project-02-Portfolio-Site">www.github.com/tushar-mehta/Project-02-Portfolio-Site</a>
                    </div>
                </section>
                <section id="project">
                    <div class="col-md-4">
                        <img alt="Portfolio-3 Image" class="img-responsive img-thumbnail" src="img/portfolio_3.jpg">
                        <h3 class="text-uppercase">coming soon</h3>
                        <a target="None" href="http://github.com/tushar-mehta">www.github.com/tushar-mehta</a>
                    </div>
                </section>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row text-center">
                <p><strong>Posted by: Tushar Mehta</strong></p>
                <p><strong>Contact information: <a href="mailto:tushar.mehta.code@gmail.com">tushar.mehta.code@gmail.com</a><strong></p>
            </div>
        </footer>
    </div>
</body>
</html>
